
spring.profiles.active=dev
#结果包装
spring.webmvc.resultwraper=true


#server
server.tomcat.basedir=/tomcat/data/temp
#增加线程是有成本的，JVM中默认情况下在创建新线程时会分配大小为1M的线程栈，所以更多的线程异味着更多的内存；更多的线程会带来更多的线程上下文切换成本。
server.tomcat.uri-encoding=UTF-8
#最大线程数
server.tomcat.threads.max=50
#接收数量
server.tomcat.accept-count=200
#连接数
server.tomcat.max-connections=600
server.tomcat.max-http-form-post-size=0
server.max-http-header-size=102400
#字符集强制转换
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.session.timeout=7200
 
# mybatis-plus 配置内容
#驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case: true   
mybatis-plus.configuration.global-config.db-config.id-type: auto 
mybatis-plus.configuration.global-config.db-config.logic-delete-value: 1 
mybatis-plus.configuration.global-config.db-config.logic-not-delete-value: 0 
#mybatis-plus.mapper-locations: classpath*:mapper/*.xml
mybatis-plus.type-aliases-package: com.business.service

# logging
logging.level.sh.model.mapper=info
logging.file.path=c:/hahahaha

#aop
spring.aop.auto=true
#可以基于类代理 cglib
spring.aop.proxy-target-class=true

#mvc
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





